# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.15.10

# Mod Properties
	mod_version = 7.2.0
	maven_group = cscot.basicnetherores
	archives_base_name = BasicNetherOres

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.77.0+1.18.2
	wthit_version=4.13.6
	badpackets_version=0.1.3
	modmenu_version=3.2.5
